<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Library</title>
</head>

<body>
    <div id="library" class="library"></div>
    <div class="buttons">
        <button id="books-rolandDahl">Усі книжки автора: Roland Dahl</button>
        <button id="books-alphabet">Книги у алфавітному порядку</button>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>